@import url('./src/variables.css');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color:var(--border-color);
    background-blend-mode: darken;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--fill-color);
    border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background:  var(--fill-color);
}

body {
    background-color: white;
}

.main-wrapper {
    width: 100%;
    background-color: red;
    /* padding: 0 30px; */
    /* background:url("../Assets/images/SliderBg.png" )no-repeat;
    background-size: 100%;
    background-position: top; */
}


.navBarContainer {
    max-width: 1440px;
    margin: 0 auto;
}

.light_highlighted_head {
    display: block;
    margin: 0;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: white;
    font-family: var(--body-font);
    font-size: 14px;
    color: black;
}

.dark_highlighted_head {
    display: block;
    margin: 0;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: black;
    font-family: var(--body-font);
    font-size: 14px;
    color: white;
}

.Banner_wrapper {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Banner_content {
    color: black;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.Banner_content hr {
    width: 60px;
    margin: 15px 0;
    border: solid 1px;
    opacity: 1;
}

.Banner_content h1 {
    margin: 0 0;
    padding: 0;
    font-family: var(--heading-font);
    font-size: 30px;
    font-weight: bold;

}

.Banner_content p,
.Banner_content a,
.Banner_content li {
    color: white;
    font-family: var(--body-font);
    text-decoration: none;

}

.Layout_wrapper {

    border: 1px solid #000;
    border-radius: 8px;
}



.Layout_wrapper>div:last-child {
    height: 67vh;
    overflow-y: scroll;
    scrollbar-width: none;
}

.ant-menu-item-icon{
    color: black !important;
}

.ant-menu-title-content{
    color: black;
}

.Layout_heading {
    padding: 25px 20px;
    background-color: #8C90E5;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #000;
    color: black;
}

.Layout_heading>h1 {
    font-family: var(--heading-font);
    font-size: 16px;
    font-weight: 800;
    margin: 0;
}

@media screen and (max-width: 1030px) {
    .Banner_wrapper {
        height: 500px;
        background-size: cover;
    }
}

/* .main-wrapper>div {
    padding: 0 30px;
} */

@import url('./Navbbar.css');
@import url('./home.css');
@import url('./aboutUs.css');
@import url('./services.css');
@import url('./contactUs.css');
@import url('./termsAndPolicy.css');
@import url('../Dashboard/Styles/dashboard.css');
@import url('../Dashboard/Styles/Notification.css');
@import url('../Dashboard/Styles/chatbot.css');